# ==============================================================================
# CORE
# ==============================================================================

shell-integration = zsh
clipboard-read = allow
auto-update = download
term = xterm-ghostty

# ==============================================================================
# FONT
# ==============================================================================

font-family = JetBrainsMono Nerd Font
font-style = Medium
font-size = 14

window-title-font-family = JetBrains Mono

# ==============================================================================
# WINDOW
# ==============================================================================

window-theme = dark
window-subtitle = working-directory

window-decoration = true
window-padding-balance = true

macos-titlebar-style = hidden
macos-option-as-alt = true

window-inherit-working-directory = true

# ==============================================================================
# APPEARANCE
# ==============================================================================

theme = Catppuccin Mocha

background-opacity = 0.8
background-blur = true

cursor-style = block
cursor-style-blink = true

# ==============================================================================
# PERFORMANCE
# ==============================================================================

resize-overlay = never
scrollback-limit = 5000000

# ==============================================================================
# KEYBINDS
# ==============================================================================

keybind = super+`=toggle_quick_terminal